{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3B2739",
        "titleBar.activeBackground": "#52374F",
        "titleBar.activeForeground": "#FBFAFB"
    },
    "spellright.language": [
        "en",
        "ru",
        "uk"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascriptreact"
    ]
}